# First attempt to write something in Evans
# Developed by Igor Tikhonin in 2018

class Stack {
  data:
    var stack: Dict = '0'   # Check dictionary initialization in other languages

  attr:
    var lastKey = {digit, point} # inline enum
    var decPoint: bool
    var changed: bool
    var toBeCleaned: bool

    push (imm k: Key) {
      when:
        !k.processed &&
        (k.isDigit or k.isPoint) &&
        !changed &&
        !toBeCleaned
      effect:
      exec:
    }
    # operator's structure
    # parameters - when (preconditions) - effects: planning effect and data effect
  }
}
